/* SETUP STYLE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 60px;
    line-height: 64px;
    color: white;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #2a6049;
}

h4 {
    font-size: 20px;
}

h6 {
    font-weight: 700;
    font-size: 12px;
    color: #2a6049;
}

h3,
h5 {
    color: white;
}

p {
    font-size: 16px;
    color: white;
    margin: 15px 0 20px 0;
}

body {
    width: 100%;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0px;
}
/*NAVIGATION STYLE*/

.logo {
    width: 250px;
    height: 100px;
    margin-right: 20px;
}

#header {
    display: flex;
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: #293E31;
}

#nav-bar {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-bar li {
    position: relative;
    list-style: none;
    padding: 0 20px;
}

#nav-bar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;
}

#nav-bar li a::after {
    content: '';
    display: flex;
    height: 2px;
    width: 100%;
    border-radius: 20px;
    background-color: #00FA96;
    transform: scale(0);
    transition: 0.3s ease;
}

#nav-bar li a.active::after {
    transform: scale(1.1);
}

#nav-bar li a.active {
    color: #15F099;
}

#nav-bar li a:hover::after {
    transform: scale(1.1);
}

#nav-bar li a:hover {
    color: #15F099;
}

.search-comp {
    display: flex;
    width: fit-content;
    margin-left: 30px;
    border-bottom: 2px solid white;
}

.search-bar {
    max-width: 150px;
    background: #293E31;
    color: white;
    border: none;
    border-radius: 2px;
}

.search-bar:focus {
    outline: none;
}

.search-icon {
    width: 20px;
    height: 30px;
    border: none;
    background: #293E31;
}

.user-icon {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.cart-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 5px 0 10px;
}

.cart-icon img {
    width: 25px;
}

.social_icon {
    width: 35px;
    height: 35px;
    transition: 0.3s ease-in-out;
}

.social_icon:hover {
    transform: scale(1.1);
}
/* HOME STYLE */

/* home header slide */

#home-slide {
    width: 100%;
    height: fit-content;
}

#home-slide .section1 {
    width: 100%;
    height: 20%;
    margin: 0 auto;
}

#home-slide hr {
    width: 70%;
    border-top: 2px solid #293E31;
    margin: 50px 15%;
}

#home-slide .carousel-item {
    object-fit: contain;
}

/* weekly product style */

#weekly-product {
    clear: both;
    text-align: center;
}

#weekly-product h2 {
    margin: 0px 0 100px 0;
}

#weekly-product hr {
    width: 70%;
    border-top: 2px solid #293E31;
    margin: 50px 15%;
}

#weekly-product .disableFocus:focus {
    outline: none;
}

#weekly-product .card-product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

#weekly-product .card-product {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 0.7fr;
    border: 1px solid #d1e6d8;
    border-radius: 10px;
    padding: 0 5px 0 0;
}

#weekly-product .card-product span {
    position: absolute;
    background-color: red;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
}

#weekly-product .card-product img {
    max-width: 100%;
    max-height: 100%;
}

#weekly-product .card-body {
    margin: 0 5px;
}

#weekly-product .card-product .card-title {
    font-weight: 600;
    font-size: 18px;
}

#weekly-product .card-product .card-des {
    display: flex;
    justify-content: center;

}

#weekly-product .card-product .card-des p:nth-child(2) {
    padding-top: 6px;
    margin-left: 15px;
}
#weekly-product .btn-group button{
    border: none;
    background-color: inherit;
    background-color: #d1c2c2;
    padding: 5px 15px 10px 15px;
    text-align: center;
    font-size: 25px;
    width: 70px;
}
#weekly-product .btn-group button img{
    width: 20px;
    height: 20px;
}
#weekly-product .btn-group button:first-child{
    border-radius: 20px 0 0 20px;
}
#weekly-product .btn-group button:last-child{
    border-radius: 0 20px 20px 0;
}
#weekly-product .btn-group button:hover{
    background-color: rgb(187, 179, 179);
}
#weekly-product .btn-group {
    transform: translateY(80px);
    transition: 0.5s ease-in-out;
}

#weekly-product .card-product:hover .btn-group {
    transform: translateY(0);
}

/* feature style */

#feature {
    text-align: center;
}

#feature h2 {
    margin: 10px 0 30px 0;
}

#feature .feature-container {
    width: 100%;
    margin: 50px 0 20px 0;
    display: inline-flex;
}

#feature .organic {
    width: 25%;
    border-right: 2px solid #293E31;
    height: fit-content;
}

#feature .organic-icon {
    width: 60px;
    height: 60px;
}

#feature .online-shopping {
    width: 25%;
    border-right: 2px solid #293E31;
    height: fit-content;
}

#feature .online-shop-icon {
    width: 60px;
    height: 60px;
}

#feature .delivery {
    width: 25%;
    border-right: 2px solid #293E31;
    height: fit-content;
}

#feature .delivery-icon {
    width: 60px;
    height: 60px;
}

#feature .support {
    width: 25%;
    height: fit-content;
}

#feature .support-icon {
    width: 60px;
    height: 60px;
}

/* footer style */

#footer {
    width: 100%;
    height: fit-content;
    padding: 50px 100px 20px 100px;
    margin-top: 100px;
    color: white;
    background-color: #293E31;
}

#footer .contact-container {
    min-width: 100%;
    height: fit-content;
}

#footer td {
    padding: 0 20px;
}

#footer .ft {
    min-width: 100%;
    margin-top: 70px;
    height: fit-content;
    display: inline-flex;
}

#footer address {
    font-size: 15px;
}

#footer .facebook-icon {
    width: 40px;
    height: 40px;
}

#footer .youtube-icon {
    margin-left: 10px;
    width: 40px;
    height: 40px;
}

#footer .github-icon {
    margin-left: 10px;
    width: 40px;
    height: 40px;
}

/* introduce style */

.introduce_container {
    width: 100%;
    height: fit-content;
    margin: 150px 0;
}

.introduce {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.introduce_img {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 18px;
}

.introduce_img_item {
    display: grid;
    grid-template-rows: 200px 100px;
    margin: 0 auto;
    border: 1px solid #ece3e3;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s ease;
}

.introduce_img_item:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 10px #293E31;
}

.introduce_img_item .text::before {
    content: "";
    width: 60px;
    height: 2px;
    background-color: #c7b8b8;
    margin: 5px auto;
    border-radius: 5px;
}

.introduce_img_item .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.introduce_img_item div a {
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}

.introduce_img img {
    max-width: 200px;
    border-radius: 10px;
}

.introduce_text div {
    margin: 10px 10px 0;
}
/* home blog style */
.home-blog .row:first-child{
    margin-bottom: 100px;
}
.news .title{
    font-size: 25px;
}
.news .col-5 img{
    max-width: 100%;
    border-radius: 10px;
}
/*LOGIN STYLE */

.loginSlide {
    width: 50%;
    height: 578px;
    border-radius: 30px 30px 30px 30px;
    background-image: url(../DUAN1/Image/log-bg.png);
    background-position-x: center;
    background-size: cover;
    z-index: 3;
    top: 0;
    left: 0;
}

.login-container {
    width: 100%;
    height: 100%;
}

.login-container:first-child {
    margin-top: 60px;
}

.login-container video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.gohome{
    color: white;
    font-weight: 700;
    margin: 150px 305px 20px;
}
.back{
    color: white;
    font-weight: 700;
    margin: 150px 302px 20px;
}
/* login animation */

.log {
    animation: slideLeft 0.7s forwards;
}

.sign {
    animation: slideRight 0.7s forwards;
}

@keyframes slideRight {
    0% {
        left: 50%;
        background-image: url(../DUAN1/Image/sign-bg.png);
    }

    100% {
        left: 0;
        background-image: url(../DUAN1/Image/log-bg.png);
    }
}

@keyframes slideLeft {
    0% {
        left: 0;
    }

    100% {
        left: 50%;
        background-image: url(../DUAN1/Image/sign-bg.png);
    }
}

/* SHOP STYLE */

.shopbg {
    background-image: url(../DUAN1/Image/shopbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 100%;
}

.shopbg h1 {
    font-size: 50px;
    font-weight: bold;
    color: #293E31;
}

.shopbg h1 span {
    color: #15F099;
}

.shopbg h3 {
    color: #15F099;
}

.shopbg div {
    margin: auto 0;
}

.cart-icon {
    position: relative;
}

.cart-icon span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 80%;
    font-size: 12px;
    padding: 2px 8px;
}

.cart {
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    padding: 0;
    background-color: white;
    height: 100vh;
    z-index: 1000;
    transition: 0.5s;
}

.active .cart {
    left: calc(100% - 400px);
}

.active .list {
    width: calc(100% - 400px);
    grid-template-columns: repeat(2, 1fr);

}

.active .page {
    width: calc(100% - 400px);
}

/* cart style */
.cart .headCart{
    width: 100%;
    height: 64px;
}
.cart .headCart ul {
    list-style: none;
    display: grid;
    grid-template-columns: 180px 90px 150px;
    text-align: start;
    background-color: #15F099;
    padding: 20px 0 20px 40px;
    font-weight: 600;
    color: #293E31;
}

.cart .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart .checkOut div {
    background-color: #15F099;
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 25px;
    margin-bottom: 30px;
    color: #293E31;
}

.cart .checkOut div:nth-child(2) {
    background-color: #293E31;
    color: #15F099;
}

/* product list style */

.list {
    display: grid;
    width: 100%;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    transition: 0.5s;
}

.list .item {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    border: 1px solid rgb(237, 221, 221);
    border-radius: 10px;
    padding: 20px;
    z-index: 1;
    background-color: #fff;
}

.list .item img {
    width: 90%;
    height: 50%;
    object-fit: contain;
}

.list .item .titles {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}

.list .item .price {
    margin-bottom: 20px;
}
.list .item button {
    width: 70px;
    border: none;
    background-color: #d1c2c2;
    padding: 5px 15px 10px 15px;
    text-align: center;
    font-size: 25px;
    opacity: 0;
    transform: translateY(24px);
    transition: 0.3s ease;
}
.list .item button:first-child{
    border-radius: 20px 0 0 20px;
}
.list .item button:last-child{
    border-radius: 0 20px 20px 0;
}
.list .item:hover button {
    transform: translateY(0);
    transition: 0.5s ease;
    opacity: 1;
}

.list .item button img {
    width: 20px;
    height: 20px;
}

.list .item button:hover {
    background-color: #a19494;
}

/* list cart style */

.listCart {
    height: 575px;
    overflow-y: auto;
}

.listCart::-webkit-scrollbar {
    width: 10px;
}

.listCart::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.listCart::-webkit-scrollbar-thumb {
    background: #15F099;
    border-radius: 5px;
}

.listCart::-webkit-scrollbar-thumb:hover {
    background: #293E31;
}

.listCart li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
    margin-top: 10px;
}

.listCart li div {
    display: flex;
    justify-content: start;
    align-items: center;
}

.listCart li .productName {
    font-weight: 600;
}

.listCart li img {
    width: 90%;
    border-radius: 10px;
}

.listCart li button {
    background-color: #286d43;
    border: none;
    color: white;
    border-radius: 2px;
    width: 20px;
}

.listCart li .count {
    margin: 0 10px;
}

body {
    overflow-x: hidden;
}

/* filter style */

.accordion-body ul {
    list-style: none;
}

.accordion-body li a {
    color: #286d43;
    font-weight: 400;
    font-size: 15px;
    text-decoration: none;
}

.accordion-button {
    color: #286d43;
}

.accordion-button:not(.collapsed) {
    background-color: #286d43;
    color: white;
}

.accordion-button:focus {
    border-color: none;
    box-shadow: none;
}

.accordion {
    padding-bottom: 10px;
}

.accordion li a {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 25px;
}

.accordion li a:hover {
    background-color: #e5faed;
    color: #286d43;

}

/* page footer style */

.page-link.active,
.active>.page-link {
    background-color: #286d43;
    border-color: #286d43;
}

.page-link {
    color: #286d43;
    transition: 0.3s ease;
}

.page-link:focus {
    color: #286d43;
    box-shadow: 0 0 0 0.25rem rgba(18, 182, 29, 0.25);
}

.page-link.active,
.active>.page-link:focus {
    color: white;
    box-shadow: 0 0 0 0.25rem rgba(18, 182, 29, 0.25);
}

/* bestsell style */

.bestsellPro {
    width: 290px;
    height: fit-content;
    padding: 0;
}

.bestsell-container .title {
    font-size: 25px;
    font-weight: bold;
    padding: 20px 10px;
}

.bestsellPro .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
    border-bottom: 2px solid #f1e7e7;
    margin-bottom: 15px;
}

.bestsellPro .item:last-child {
    border-bottom: none;
}

.bestsellPro .item img {
    max-width: 100%;
    height: 90px;
}

.bestsellPro .item-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-name {
    font-weight: 500;
}

.item-price {
    font-size: 20px;
    color: red;
    font-weight: 500;
}

.item-price span {
    font-size: 15px;
    color: #d1c2c2;
    text-decoration: line-through;
}

.item-name::after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    border-radius: 5px;
    margin: 5px 0;
    background-color: #e7d8d8;
}

.bestsellPro img {
    max-width: 100%;
}

/*success purchse style */

#successPurchase .modal-body {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#successPurchase .modal-body .imgContain {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: green;
    padding: 10px 10px 10px 10px;
}

#successPurchase .modal-body div:nth-child(3) {
    color: green;
    margin-top: 40px;
    font-weight: 500;
    font-size: 20px;
}
/* fail purchase style */
#failPurchase .modal-body {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#failPurchase .modal-body .imgContain {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: rgb(173, 6, 6);
    padding: 15px 17px;
}
#failPurchase .modal-body div:nth-child(3) {
    color: rgb(173, 6, 6);
    margin-top: 40px;
    font-weight: bold;
    font-size: 20px;
}
/* info modal style */

.infoContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#info .infoImg{
    padding-right: 10px;
    display: grid;
    grid-template-rows: 10% 90%;
}
#info .infoImg img{
    max-width: 100%;
    max-height: 100%;
}
#info .star img {
    width: 20px;
    height: 20px;
}

#info .header {
    display: flex;
    justify-content: space-between;
}

#info .rate {
    display: flex;
}

#info .tag ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

#info .tag ul li {
    background-color: #5fd69b;
    color: white;
    font-weight: 650;
    border-radius: 20px;
    padding: 5px 25px;
    margin-right: 10px;
}

#info .tag ul li:last-child {
    background-color: #b70000;
}
#info .content{
    margin: 20px 0;
}
.infoText .contentTitle{
    font-size: 40px;
    font-weight: 650;
    position: relative;
    margin-bottom: 10px;
}
.infoText .contentTitle::after{
    content: "";
    position: absolute;
    width: 15%;
    height: 3px;
    bottom: -5px;
    left: 0;
    border-radius: 10px;
    background-color: #5fd69b;
}
.infoText .contentPrice{
    font-size: 25px;
    color: #5fd69b;
    font-weight: 650;
    margin-top: 10px;
}
.infoText .contentText{
    margin: 20px 0 20px 0;
}
.infoText .contentDes ul{
    list-style: none;
    padding: 0;
}
.infoText .contentDes td{
    padding-right: 30px;
}
.infoText .contentDes tr{
    padding-bottom: 10px;
}
#info .footer{
    display: flex;
    justify-content: center;
}
#info .footer button img{
    width: 30px;
    height: 30px;
}
#info .footer button{
    border: none;
    border-radius: 20px;
    object-fit: contain;
    background-color: #15F099;
    color: white;
    font-weight: 750;
    font-size: 20px;
    padding: 15px 30px;
    margin-bottom: 20px;
    transition: 0.3s ease;
}
#info .footer button:hover{
    background-color: #7c8c84;
}
/* BLOG STYLE */

/* blog header style */

.blogheader {
    display: flex;
    background-image: url(../DUAN1/Image/blogbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.blogheader h3 {
    color: #15F099;
}

.blogtitle {
    font-weight: bold;
    color: #15F099;
    font-size: 50px;
}

.blogtitle span {
    color: #293E31;
}

.blogbody{
    height: 100vw;
}
/* blog side style */

.widget-title {
    padding-bottom: 15px;
    border-bottom: 1px solid #e7d8d8;
    margin-bottom: 15px;
}

/* blog content style */

.blogcontent-header {
    display: grid;
    grid-template-columns: 40% 60%;
    font-weight: bold;
    font-size: 25px;
    border-bottom: 1px solid #e7d8d8;
    margin-bottom: 20px;
}

.bcheader-nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 500;
}

.bcheader-nav ul li a {
    position: relative;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.bcheader-nav ul li a.active::after {
    transform: scale(1.1);
}

.bcheader-nav ul li a.active {
    color: #15F099;
}

.bcheader-nav ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 100%;
    left: 0;
    border-radius: 10px;
    transform: scale(0);
    transition: 0.3s ease;
    background-color: #15F099;
}

.bcheader-nav ul li a:hover {
    color: #15F099;
}

.bcheader-nav ul li a:hover::after {
    transform: scale(1.1);
}

.blogcontent-body {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;

}

.bcbody-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}

.bcbitem-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.bcbody-item img{
    border-radius: 10px;
}
.date {
    font-size: 12px;
    color: #d2c6c6;
    font-weight: bold;
}

.title {
    font-size: 30px;
    font-weight: 620;
    position: relative;
    padding-bottom: 10px;
}

.title::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 15%;
    height: 3px;
    background-color: #15F099;
}

.continue a{
    text-decoration: none;
    color: #15F099;
    font-weight: bold;
}
/* blogdetail style */
.blogdetail .title{
    font-size: 40px;
}
.blogdetail .title::after{
    content: "";
    width: 0;
}
.blogdetail .img{
    width: 100%;
    height: 40%;
    margin: 25px 0;
    background-image: url(../DUAN1/Image/blog-single-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.blogdetail .text{
    text-align: justify;
    margin-bottom: 30px;
}
.blogdetail .quote{
    border-left: 5px solid #15F099;
    padding: 10px 0 10px 20px;
    font-weight: 650;
    margin-top: 30px;
}
.blogdetail .commenttitle{
    font-size: 25px;
    font-weight: bold;
}
.blogdetail .commentitem{
    display: grid;
    grid-template-columns: 0.18fr 1fr;
    column-gap: 30px;
    margin: 20px 0;
}
.blogdetail .avt{
    background-image: url(../DUAN1/Image/comment-1.png);
}
.blogdetail .commenttext{
    display: flex;
    flex-direction: column;

}
.blogdetail .commenttext span{
    font-size: 14px;
}

/* ABOUT AND CONTACT */
.nav-imgs{
    position: relative;
}
.about-bg{
    width: 100%;
    height: 250px;
    text-align: center;
    padding-top: 55px;
    background-image: url(../DUAN1/Image/fruit-market-with-stalls-customers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -200px;
}
.about-bg h1{
    font-size: 60px;
    font-weight: bold;
    color: white;
}
.contact-bg{
    width: 100%;
    height: 250px;
    text-align: center;
    padding-top: 55px;
    background-image: url(../DUAN1/Image/yu-hosoi-qplKfNIP_5g-unsplash.jpg);
    background-size: cover;
    background-position: 0 -50px;
}
.contact-bg h1{
    font-size: 60px;
    font-weight: bold;
    color: white;
}
.mission{
    padding-top: 15px;
    box-sizing: border-box;
    transition: 0.3s ease;
}
.mission:hover{
    transform: scale(1.01);
}
.vision{
    padding-top: 15px;
    box-sizing: border-box;
    transition: 0.3s ease;
}
.vision:hover{
    transform: scale(1.01);
}
.icon-contact{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.animated-text{
    animation: my-animation 3s linear infinite;
}
@keyframes my-animation {
    0% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

#ModalSentMessage .modal-body{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#ModalSentMessage .modal-body .imgContain{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: green;
    padding: 10px 10px 10px 10px;
}
#ModalSentMessage .modal-body div:nth-child(3){
    color: green;
    margin-top: 40px;
    font-weight: 500;
    font-size: 20px;
}
.bold-hr {
    border-color: rgb(0, 255, 0);
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    border-top: 0px; 
    border-left: 0px; 
    border-right: 0px;
}